# Задача 30:  
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

print('Введите первый элемент прогрессии: ')
a = input()
a = int(a)

print('Введите шаг прогрессии: ')
b = input()
b = int(b)

print('Введите количество членов прогрессии: ')
c = input()
c = int(c)

list = []

for i in range(c):
    list.append(a)
    a = a+b

print(list)